language: python
python: 3.6

sudo: required

stages:
  - name: test
  - name: release
    if: tag IS present
  - name: deploy
    if: tag IS present

jobs:
  include:
    - name: 'Integration test: analyzer server'
      install:
        - docker run -d --name bblfshd --privileged -v $HOME/bblfshd:/var/lib/bblfshd -p "9432:9432" bblfsh/bblfshd:v2.9.2
        - docker exec -it bblfshd bblfshctl driver install --force java bblfsh/java-driver:v2.4.2
        - pip3 install -r requirements.txt
      script:
        - curl https://raw.githubusercontent.com/src-d/lookout-sdk/master/_tools/install-lookout-latest.sh | bash
        - (python3 -u sonarcheck_analyzer.py |& tee -a ../analyzer.log)&
        - sleep 5s
        - ./lookout-sdk review --log-level=debug

    - name: 'Push image to Docker Hub'
      stage: release
      script:
        - make docker-push-latest-release

    - name: 'Deploy to staging'
      stage: deploy
      install:
        - make install-helm
      script:
        - HELM_RELEASE=lookout-sonarcheck-analyzer HELM_CHART=lookout-sonarcheck-analyzer K8S_NAMESPACE=lookout HELM_ARGS="--tiller-namespace=lookout --repo https://src-d.github.io/charts/ --set image.tag=$TRAVIS_TAG -f .helm_staging.yml" make deploy

before_cache:
  # make bblfsh images readable
  - sudo chmod -R 777 $HOME/bblfshd/images

cache:
  directories:
    - $HOME/bblfshd/images
